{
  "name": "pollen-solutions/filebrowser",
    "description": "Pollen Filebrowser Component",
  "homepage": "https://www.presstify.com/pollen-solutions/filebrowser/",
  "keywords": [
    "pollen-solutions",
    "component",
    "filebrowser"
  ],
  "time": "2021-05-20",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.presstify.com/pollen-solutions/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.0",
    "fortawesome/font-awesome": "^5.15",
    "pollen-solutions/http": "^1.0",
    "pollen-solutions/filesystem": "^1.0",
    "pollen-solutions/partial": "^1.0",
    "pollen-solutions/pdf": "^1.0",
    "pollen-solutions/support": "^1.0",
    "pollen-solutions/routing": "^1.0",
    "pollen-solutions/validation": "^1.0",
    "symfony/finder": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\Filebrowser\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\Filebrowser\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Container Component - PSR-11 ready Dependencies Injection Container."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
